{
	"version" ( "version.gdf" )
	{
		"game" "T6"
		"version" "1"
	}
	"equip_hacker_zm" ( "weapon.gdf" )
	{
		"AIOverlayDescription" ""
		"AdditionalMeleeModel" ""
		"DualWieldWeapon" ""
		"accuracy" "0"
		"activeReticleType" "None"
		"adsAimPitch" "0"
		"adsBobFactor" "0"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" ""
		"adsFire" "0"
		"adsFireAnim" ""
		"adsFireIntroAnim" ""
		"adsGunKickAccel" "600"
		"adsGunKickPitchMax" "-80"
		"adsGunKickPitchMin" "-70"
		"adsGunKickReducedKickBullets" "4"
		"adsGunKickReducedKickPercent" "20"
		"adsGunKickSpeedDecay" "30"
		"adsGunKickSpeedMax" "2000"
		"adsGunKickStaticDecay" "10"
		"adsGunKickYawMax" "45"
		"adsGunKickYawMin" "30"
		"adsIdleAmount" "10"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" ""
		"adsLowerSoundPlayer" ""
		"adsMoveSpeedScale" "1"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "440"
		"adsOverlayInterface" "None"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "600"
		"adsRaiseSoundPlayer" ""
		"adsRechamberAnim" ""
		"adsRecoilReductionLimit" "0"
		"adsRecoilReductionRate" "0"
		"adsRecoilReturnRate" "1"
		"adsReloadTransTime" "0.4"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.1"
		"adsSwayLerpSpeed" "7"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayVertScale" "0.2"
		"adsSwayYawScale" "0.1"
		"adsTransInTime" "0.4"
		"adsTransOutTime" "0.4"
		"adsUpAnim" ""
		"adsUpOtherScopeAnim" ""
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsViewKickCenterSpeed" "2100"
		"adsViewKickMinMagnitude" "30"
		"adsViewKickPitchMax" "60"
		"adsViewKickPitchMin" "55"
		"adsViewKickYawMax" "60"
		"adsViewKickYawMin" "55"
		"adsZoomFov1" "0"
		"adsZoomFov2" "0"
		"adsZoomFov3" "0"
		"adsZoomInFrac" "0.05"
		"adsZoomOutFrac" "0.05"
		"adsZoomSound" ""
		"aiSpread" "0"
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"aifuseTime" "0"
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "0"
		"aimPadding" "0"
		"airburstWeapon" "0"
		"altDropAnim" "viewmodel_zom_hacker_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "viewmodel_zom_hacker_pullout"
		"altRaiseTime" "0"
		"altScopeADSTransInTime" "0"
		"altScopeADSTransOutTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"altWeaponAdsOnly" "0"
		"altWeaponDisableSwitching" "0"
		"ammoCountClipRelative" "0"
		"ammoCounterClip" "None"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "1:1"
		"ammoDisplayName" ""
		"ammoName" "hacker_zm"
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"animHorRotateInc" "0"
		"antiQuickScope" "0"
		"antiQuickScopeScale" "8"
		"antiQuickScopeSpreadMax" "25"
		"antiQuickScopeSpreadMultiplier" "1"
		"antiQuickScopeSwayFactor" "20"
		"antiQuickScopeTime" "0.15"
		"applySpinPitch" "1"
		"armorPiercing" "0"
		"attachViewModel1" ""
		"attachViewModel2" ""
		"attachViewModel3" ""
		"attachViewModel4" ""
		"attachViewModel5" ""
		"attachViewModel6" ""
		"attachViewModel7" ""
		"attachViewModel8" ""
		"attachViewModelOffsetPitch1" "0"
		"attachViewModelOffsetPitch2" "0"
		"attachViewModelOffsetPitch3" "0"
		"attachViewModelOffsetPitch4" "0"
		"attachViewModelOffsetPitch5" "0"
		"attachViewModelOffsetPitch6" "0"
		"attachViewModelOffsetPitch7" "0"
		"attachViewModelOffsetPitch8" "0"
		"attachViewModelOffsetRoll1" "0"
		"attachViewModelOffsetRoll2" "0"
		"attachViewModelOffsetRoll3" "0"
		"attachViewModelOffsetRoll4" "0"
		"attachViewModelOffsetRoll5" "0"
		"attachViewModelOffsetRoll6" "0"
		"attachViewModelOffsetRoll7" "0"
		"attachViewModelOffsetRoll8" "0"
		"attachViewModelOffsetX1" "0"
		"attachViewModelOffsetX2" "0"
		"attachViewModelOffsetX3" "0"
		"attachViewModelOffsetX4" "0"
		"attachViewModelOffsetX5" "0"
		"attachViewModelOffsetX6" "0"
		"attachViewModelOffsetX7" "0"
		"attachViewModelOffsetX8" "0"
		"attachViewModelOffsetY1" "0"
		"attachViewModelOffsetY2" "0"
		"attachViewModelOffsetY3" "0"
		"attachViewModelOffsetY4" "0"
		"attachViewModelOffsetY5" "0"
		"attachViewModelOffsetY6" "0"
		"attachViewModelOffsetY7" "0"
		"attachViewModelOffsetY8" "0"
		"attachViewModelOffsetYaw1" "0"
		"attachViewModelOffsetYaw2" "0"
		"attachViewModelOffsetYaw3" "0"
		"attachViewModelOffsetYaw4" "0"
		"attachViewModelOffsetYaw5" "0"
		"attachViewModelOffsetYaw6" "0"
		"attachViewModelOffsetYaw7" "0"
		"attachViewModelOffsetYaw8" "0"
		"attachViewModelOffsetZ1" "0"
		"attachViewModelOffsetZ2" "0"
		"attachViewModelOffsetZ3" "0"
		"attachViewModelOffsetZ4" "0"
		"attachViewModelOffsetZ5" "0"
		"attachViewModelOffsetZ6" "0"
		"attachViewModelOffsetZ7" "0"
		"attachViewModelOffsetZ8" "0"
		"attachViewModelTag1" ""
		"attachViewModelTag2" ""
		"attachViewModelTag3" ""
		"attachViewModelTag4" ""
		"attachViewModelTag5" ""
		"attachViewModelTag6" ""
		"attachViewModelTag7" ""
		"attachViewModelTag8" ""
		"attachWorldModel1" ""
		"attachWorldModel2" ""
		"attachWorldModel3" ""
		"attachWorldModel4" ""
		"attachWorldModel5" ""
		"attachWorldModel6" ""
		"attachWorldModel7" ""
		"attachWorldModel8" ""
		"attachWorldModelOffsetPitch1" "0"
		"attachWorldModelOffsetPitch2" "0"
		"attachWorldModelOffsetPitch3" "0"
		"attachWorldModelOffsetPitch4" "0"
		"attachWorldModelOffsetPitch5" "0"
		"attachWorldModelOffsetPitch6" "0"
		"attachWorldModelOffsetPitch7" "0"
		"attachWorldModelOffsetPitch8" "0"
		"attachWorldModelOffsetRoll1" "0"
		"attachWorldModelOffsetRoll2" "0"
		"attachWorldModelOffsetRoll3" "0"
		"attachWorldModelOffsetRoll4" "0"
		"attachWorldModelOffsetRoll5" "0"
		"attachWorldModelOffsetRoll6" "0"
		"attachWorldModelOffsetRoll7" "0"
		"attachWorldModelOffsetRoll8" "0"
		"attachWorldModelOffsetX1" "0"
		"attachWorldModelOffsetX2" "0"
		"attachWorldModelOffsetX3" "0"
		"attachWorldModelOffsetX4" "0"
		"attachWorldModelOffsetX5" "0"
		"attachWorldModelOffsetX6" "0"
		"attachWorldModelOffsetX7" "0"
		"attachWorldModelOffsetX8" "0"
		"attachWorldModelOffsetY1" "0"
		"attachWorldModelOffsetY2" "0"
		"attachWorldModelOffsetY3" "0"
		"attachWorldModelOffsetY4" "0"
		"attachWorldModelOffsetY5" "0"
		"attachWorldModelOffsetY6" "0"
		"attachWorldModelOffsetY7" "0"
		"attachWorldModelOffsetY8" "0"
		"attachWorldModelOffsetYaw1" "0"
		"attachWorldModelOffsetYaw2" "0"
		"attachWorldModelOffsetYaw3" "0"
		"attachWorldModelOffsetYaw4" "0"
		"attachWorldModelOffsetYaw5" "0"
		"attachWorldModelOffsetYaw6" "0"
		"attachWorldModelOffsetYaw7" "0"
		"attachWorldModelOffsetYaw8" "0"
		"attachWorldModelOffsetZ1" "0"
		"attachWorldModelOffsetZ2" "0"
		"attachWorldModelOffsetZ3" "0"
		"attachWorldModelOffsetZ4" "0"
		"attachWorldModelOffsetZ5" "0"
		"attachWorldModelOffsetZ6" "0"
		"attachWorldModelOffsetZ7" "0"
		"attachWorldModelOffsetZ8" "0"
		"attachWorldModelTag1" ""
		"attachWorldModelTag2" ""
		"attachWorldModelTag3" ""
		"attachWorldModelTag4" ""
		"attachWorldModelTag5" ""
		"attachWorldModelTag6" ""
		"attachWorldModelTag7" ""
		"attachWorldModelTag8" ""
		"attachmentUnique" ""
		"attachmentUniques" ""
		"attachments" ""
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"bDisallowAtMatchStart" "0"
		"bUseRigidBodyOnVehicle" "0"
		"barrelCooldownEffect" ""
		"barrelCooldownMinCount" "0"
		"barrelType" "Single"
		"bayonet" "0"
		"blocksProne" "0"
		"boltAction" "0"
		"bottomArc" "0"
		"bounceSound" ""
		"breakdownAnim" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bulletImpactExplode" "0"
		"burstFireDelay" "0.2"
		"cameraShakeDuration" "0"
		"cameraShakeRadius" "0"
		"cameraShakeScale" "0"
		"camo" ""
		"canUseInVehicle" "0"
		"cancelAutoHolsterWhenEmpty" "1"
		"clipName" ""
		"clipOnly" "0"
		"clipSize" "0"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cookOffHold" "0"
		"coolWhileFiring" "0"
		"cooldownRate" "30"
		"crackSound" ""
		"crawlBackAnim" ""
		"crawlBackTime" "1"
		"crawlEmptyBackAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlForwardAnim" ""
		"crawlForwardTime" "1.1"
		"crawlInAnim" ""
		"crawlInTime" "0.3"
		"crawlLeftAnim" ""
		"crawlLeftTime" "1.1"
		"crawlOutAnim" ""
		"crawlOutFireTime" "0.064"
		"crawlOutTime" "0.3"
		"crawlRightAnim" ""
		"crawlRightTime" "1.2"
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"customBool0" "0"
		"customBool1" "0"
		"customBool2" "0"
		"customFloat0" "0"
		"customFloat1" "0"
		"customFloat2" "0"
		"damage" "0"
		"damage2" "0"
		"damage3" "0"
		"damage4" "0"
		"damage5" "0"
		"damageConeAngle" "180"
		"damageDuration" "0"
		"damageInterval" "0"
		"damageRange2" "0"
		"damageRange3" "0"
		"damageRange4" "0"
		"damageRange5" "0"
		"deployAnim" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"destabilizationCurvatureMax" "0"
		"destabilizationRateTime" "0"
		"destabilizeDistance" "0"
		"detonateAnim" ""
		"detonateDelay" "0"
		"detonateSound" ""
		"detonateSoundPlayer" ""
		"detonateTime" "0"
		"dieOnRespawn" "0"
		"displayName" "ZOMBIE_EQUIP_HACKER"
		"doGibbing" "0"
		"dpadIcon" "zom_hud_icon_hacker"
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "viewmodel_zom_hacker_putaway"
		"dropClipAmmoMax" "1"
		"dropClipAmmoMin" "1"
		"dropHintString" ""
		"dropTime" "0"
		"dtpBobH" "1"
		"dtpBobV" "1"
		"dtpInCameraAnim" ""
		"dtpInTime" "0.2"
		"dtpLoopCameraAnim" ""
		"dtpLoopTime" "0.5"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpOutCameraAnim" ""
		"dtpOutTime" "0.3"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dtp_empty_in" ""
		"dtp_empty_loop" ""
		"dtp_empty_out" ""
		"dtp_in" "viewmodel_zom_hacker_d2p_in"
		"dtp_loop" "viewmodel_zom_hacker_d2p_loop"
		"dtp_out" "viewmodel_zom_hacker_d2p_out"
		"dualMag" "0"
		"dualWield" "0"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1.2"
		"duckedMoveU" "-1"
		"duckedOfsF" "-2"
		"duckedOfsR" "0.6"
		"duckedOfsU" "0"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"duckedSprintBobH" "0"
		"duckedSprintBobV" "0"
		"duckedSprintOfsF" "0"
		"duckedSprintOfsR" "0"
		"duckedSprintOfsU" "0"
		"duckedSprintRotP" "0"
		"duckedSprintRotR" "0"
		"duckedSprintRotY" "0"
		"duckedSprintScale" "0"
		"emptyDropAnim" "viewmodel_zom_hacker_putaway"
		"emptyDropTime" "0.05"
		"emptyFireSound" ""
		"emptyFireSoundPlayer" ""
		"emptyIdleAnim" "viewmodel_zom_hacker_idle"
		"emptyIdleAnimLeft" ""
		"emptyRaiseAnim" "viewmodel_zom_hacker_pullout"
		"emptyRaiseTime" "1.6"
		"enemyCrosshairRange" "1600"
		"enemyTracerType" ""
		"explodeOnGround" "0"
		"explodeWhenStationary" "0"
		"explosionCameraShakeDuration" "0"
		"explosionCameraShakeRadius" "0"
		"explosionCameraShakeScale" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"explosionRadiusMin" "0"
		"explosionRumble" ""
		"explosionTag" ""
		"fightDist" "720"
		"finishBreakdownSound" ""
		"finishBreakdownSoundPlayer" ""
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "viewmodel_zom_hacker_fire"
		"fireAnimLeft" ""
		"fireDelay" "0"
		"fireIntroAnim" ""
		"fireRumble" ""
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0"
		"fireType" "Full Auto"
		"fireTypeIcon" ""
		"firstRaiseAnim" "viewmodel_zom_hacker_pullout"
		"firstRaiseSound" "fly_gear_pull_out"
		"firstRaiseSoundPlayer" "fly_gear_pull_out"
		"firstRaiseTime" "0.5"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flipKillIcon" "1"
		"flourishAnim" ""
		"flourishAnimLeft" ""
		"flourishTime" "0.1"
		"forceBounce" "0"
		"freezeMovementWhenFiring" "0"
		"fuelTankWeapon" "1677721600"
		"fuseTime" "0"
		"grenadeWeapon" ""
		"guidedMissileType" "None"
		"gunMaxPitch" "4"
		"gunMaxYaw" "4"
		"gunModel" "t5_weapon_zom_moon_hacker_box_vm"
		"gunModel10" ""
		"gunModel11" ""
		"gunModel12" ""
		"gunModel13" ""
		"gunModel14" ""
		"gunModel15" ""
		"gunModel16" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"gunModel5" ""
		"gunModel6" ""
		"gunModel7" ""
		"gunModel8" ""
		"gunModel9" ""
		"handModel" ""
		"hasDetonator" "0"
		"hideTags" ""
		"hideThirdPerson" "0"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "-15"
		"hipGunKickPitchMin" "-10"
		"hipGunKickReducedKickBullets" "4"
		"hipGunKickReducedKickPercent" "20"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "500"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "15"
		"hipGunKickYawMin" "-15"
		"hipIdleAmount" "70"
		"hipIdleSpeed" "1"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "5"
		"hipSpreadDuckedMin" "0.78"
		"hipSpreadFireAdd" "0.7"
		"hipSpreadMax" "5"
		"hipSpreadMoveAdd" "4"
		"hipSpreadProneDecay" "0.9"
		"hipSpreadProneMax" "5"
		"hipSpreadProneMin" "0.72"
		"hipSpreadStandMin" "0.9"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickMinMagnitude" "30"
		"hipViewKickPitchMax" "62"
		"hipViewKickPitchMin" "56"
		"hipViewKickYawMax" "30"
		"hipViewKickYawMin" "-30"
		"holdBreathToSteady" "0"
		"holdButtonToThrow" "0"
		"holdFireAnim" "viewmodel_zom_hacker_fire"
		"holdFireTime" "0.1"
		"horizViewJitter" "0"
		"hudIcon" "zom_hud_icon_hacker"
		"hudIconRatio" "1:1"
		"idleAnim" "viewmodel_zom_hacker_idle"
		"idleAnimLeft" ""
		"idleCrouchFactor" "0.55"
		"idleProneFactor" "0.15"
		"ignoreAttachments" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "none"
		"indicatorIcon" ""
		"indicatorIconRatio" "1:1"
		"indicatorRadius" "0"
		"infrared" "0"
		"introFireLength" "0"
		"introFireTime" "0.1"
		"inventoryType" "item"
		"isAcousticSensor" "0"
		"isCameraSensor" "0"
		"isCarriedKillstreakWeapon" "0"
		"isHoldUseGrenade" "0"
		"isLaserSensor" "0"
		"isReviveWeapon" "0"
		"isRollingGrenade" "0"
		"isTacticalInsertion" "0"
		"isValuable" "0"
		"jamFireTime" "0.05"
		"keepCrosshairWhenADS" "0"
		"keepRolling" "0"
		"killIcon" "zom_hud_icon_hacker"
		"killIconRatio" "2:1"
		"killcamStartFireSound" ""
		"killcamStartFireSoundPlayer" ""
		"laserSight" "0"
		"laserSightDuringNightvision" "0"
		"lastFireTime" "0"
		"lastShotAnim" "viewmodel_zom_hacker_fire"
		"lastShotAnimLeft" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"leftArc" "0"
		"locGun" "0"
		"locHead" "0"
		"locHelmet" "0"
		"locLeftArmLower" "0"
		"locLeftArmUpper" "0"
		"locLeftFoot" "0"
		"locLeftHand" "0"
		"locLeftLegLower" "0"
		"locLeftLegUpper" "0"
		"locNeck" "0"
		"locNone" "0"
		"locRightArmLower" "0"
		"locRightArmUpper" "0"
		"locRightFoot" "0"
		"locRightHand" "0"
		"locRightLegLower" "0"
		"locRightLegUpper" "0"
		"locTorsoLower" "0"
		"locTorsoMid" "1"
		"locTorsoUpper" "0"
		"lockOnRadius" "0"
		"lockOnSpeed" "0"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" "viewmodel_zom_hacker_fire"
		"lowReadyInTime" "1.7"
		"lowReadyLoopAnim" "viewmodel_zom_hacker_hold_fire"
		"lowReadyLoopTime" "0.1"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" "viewmodel_zom_hacker_detonate"
		"lowReadyOutTime" "1.35"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleAnim" ""
		"mantleCameraAnim" ""
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "1"
		"maxDamageRange" "1"
		"maxDist" "320"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxRange" "0"
		"maxSteeringAccel" "0"
		"maxVertTurnSpeed" "0"
		"meleeAnim" ""
		"meleeAnim1" ""
		"meleeAnim2" ""
		"meleeAnim3" ""
		"meleeAnimEmpty" ""
		"meleeChargeAnim" ""
		"meleeChargeAnimEmpty" ""
		"meleeChargeDelay" "0"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeHitSound" ""
		"meleeImpactEffect" ""
		"meleeImpactNoBloodEffect" ""
		"meleeImpactRumble" ""
		"meleeMissSound" ""
		"meleeSwipeEffect" ""
		"meleeSwipeSound" ""
		"meleeSwipeSoundPlayer" ""
		"meleeTime" "0.7"
		"minDamage" "0"
		"minDamageRange" "1"
		"minHorTurnSpeed" "0"
		"minPlayerDamage" "0"
		"minVertTurnSpeed" "0"
		"mmsAspect" "0"
		"mmsFOV" "0"
		"mmsInScope" "0"
		"mmsMaxDist" "0"
		"mmsWeapon" "0"
		"modeName" ""
		"mortarShellSound" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"moveSpeedScale" "1"
		"nightVisionRemoveAnim" ""
		"nightVisionRemoveSound" ""
		"nightVisionRemoveSoundPlayer" ""
		"nightVisionRemoveTime" "0"
		"nightVisionRemoveTimeFadeInStart" "0"
		"nightVisionRemoveTimePowerDown" "0"
		"nightVisionWearAnim" ""
		"nightVisionWearSound" ""
		"nightVisionWearSoundPlayer" ""
		"nightVisionWearTime" "0"
		"nightVisionWearTimeFadeOutEnd" "0"
		"nightVisionWearTimePowerUp" "0"
		"noADSAutoReload" "0"
		"noAdsWhenMagEmpty" "0"
		"noAmmoOnDpadIcon" "1"
		"noCrumpleMissile" "0"
		"noDropsOrRaises" "0"
		"noPartialReload" "0"
		"noPing" "0"
		"noQuickDropWhenEmpty" "0"
		"noThirdPersonDropsOrRaises" "0"
		"notetrackSoundMap" ""
		"offhandClass" "None"
		"offhandHoldIsCancelable" "0"
		"offhandSlot" "None"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"overheatWeapon" "0"
		"parallelAsphaltBounce" "0"
		"parallelBarkBounce" "0"
		"parallelBrickBounce" "0"
		"parallelCarpetBounce" "0"
		"parallelCeramicBounce" "0"
		"parallelClothBounce" "0"
		"parallelConcreteBounce" "0"
		"parallelCushionBounce" "0"
		"parallelDefaultBounce" "0"
		"parallelDirtBounce" "0"
		"parallelFleshBounce" "0"
		"parallelFoliageBounce" "0"
		"parallelFruitBounce" "0"
		"parallelGlassBounce" "0"
		"parallelGrassBounce" "0"
		"parallelGravelBounce" "0"
		"parallelIceBounce" "0"
		"parallelMetalBounce" "0"
		"parallelMudBounce" "0"
		"parallelPaintedMetalBounce" "0"
		"parallelPaperBounce" "0"
		"parallelPlasterBounce" "0"
		"parallelPlasticBounce" "0"
		"parallelRiotShieldBounce" "0"
		"parallelRockBounce" "0"
		"parallelRubberBounce" "0"
		"parallelSandBounce" "0"
		"parallelSnowBounce" "0"
		"parallelWaterBounce" "0"
		"parallelWoodBounce" "0"
		"parentWeaponName" ""
		"penetrateType" "none"
		"perks0" "0"
		"perks1" "0"
		"perpendicularAsphaltBounce" "0"
		"perpendicularBarkBounce" "0"
		"perpendicularBrickBounce" "0"
		"perpendicularCarpetBounce" "0"
		"perpendicularCeramicBounce" "0"
		"perpendicularClothBounce" "0"
		"perpendicularConcreteBounce" "0"
		"perpendicularCushionBounce" "0"
		"perpendicularDefaultBounce" "0"
		"perpendicularDirtBounce" "0"
		"perpendicularFleshBounce" "0"
		"perpendicularFoliageBounce" "0"
		"perpendicularFruitBounce" "0"
		"perpendicularGlassBounce" "0"
		"perpendicularGrassBounce" "0"
		"perpendicularGravelBounce" "0"
		"perpendicularIceBounce" "0"
		"perpendicularMetalBounce" "0"
		"perpendicularMudBounce" "0"
		"perpendicularPaintedMetalBounce" "0"
		"perpendicularPaperBounce" "0"
		"perpendicularPlasterBounce" "0"
		"perpendicularPlasticBounce" "0"
		"perpendicularRiotShieldBounce" "0"
		"perpendicularRockBounce" "0"
		"perpendicularRubberBounce" "0"
		"perpendicularSandBounce" "0"
		"perpendicularSnowBounce" "0"
		"perpendicularWaterBounce" "0"
		"perpendicularWoodBounce" "0"
		"pickupSound" "fly_equipment_pickup_npc"
		"pickupSoundPlayer" "fly_equipment_pickup_plr"
		"pitchConvergenceTime" "0"
		"plantable" "0"
		"playerAnimType" "hold"
		"playerDamage" "0"
		"playerPositionDist" "0"
		"playerSpread" "0"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "4"
		"projDudEffect" ""
		"projDudSound" ""
		"projExplosionEffect" ""
		"projExplosionEffect2" ""
		"projExplosionEffect2ForceNormalUp" "0"
		"projExplosionEffect3" ""
		"projExplosionEffect3ForceNormalUp" "0"
		"projExplosionEffect4" ""
		"projExplosionEffect4ForceNormalUp" "0"
		"projExplosionEffect5" ""
		"projExplosionEffect5ForceNormalUp" "0"
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionSound" ""
		"projExplosionType" "none"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projImpactExplode" "0"
		"projTrailEffect" ""
		"projectileActivateDist" "0"
		"projectileBlue" "0"
		"projectileCurvature" "0"
		"projectileGreen" "0"
		"projectileLifetime" "0"
		"projectileModel" ""
		"projectileRed" "0"
		"projectileSound" ""
		"projectileSpeed" "0"
		"projectileSpeedForward" "0"
		"projectileSpeedRelativeUp" "0"
		"projectileSpeedUp" "0"
		"projectileTakeParentVel" "0"
		"proneMountedWeapdef" ""
		"proneMoveF" "-50"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "3"
		"proneMoveU" "-100"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"pullbackSound" ""
		"pullbackSoundPlayer" ""
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "viewmodel_zom_hacker_putaway"
		"quickDropTime" "0"
		"quickRaiseAnim" "viewmodel_zom_hacker_pullout"
		"quickRaiseTime" "1.6"
		"raiseAnim" "viewmodel_zom_hacker_pullout"
		"raiseSound" "fly_gear_pull_out"
		"raiseSoundPlayer" "fly_gear_pull_out"
		"raiseTime" "1.6"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0"
		"rechamberWhileAds" "0"
		"reloadAddTime" "0"
		"reloadAmmoAdd" "1"
		"reloadAnim" ""
		"reloadAnimLeft" ""
		"reloadAnimRight" ""
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" ""
		"reloadEmptyAnimLeft" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "0"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadShowRocketTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "0"
		"reloadWhileAds" "0"
		"requireLockonToFire" "0"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleMinOfs" "0"
		"reticleSide" ""
		"reticleSideSize" "8"
		"retrievable" "0"
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"rifleBullet" "0"
		"rightArc" "0"
		"rocketModel" ""
		"rotate" "0"
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"rotateStopSound" ""
		"rotateStopSoundPlayer" ""
		"rotateType" "Rotate both axis, grenade style"
		"scanAccel" "0"
		"scanPauseTime" "0"
		"scanSpeed" "0"
		"script" ""
		"segmentedReload" "0"
		"sentientImpactExplode" "0"
		"sharedAmmo" "0"
		"sharedAmmoCap" "0"
		"sharedAmmoCapName" ""
		"shellCasing" ""
		"shellCasingPlayer" ""
		"shotCount" "1"
		"shotsBeforeRechamber" "0"
		"showIndicator" "0"
		"silenced" "0"
		"slideInTime" "0.233"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"slide_in" ""
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintBobH" "0"
		"sprintBobV" "0"
		"sprintCameraAnim" ""
		"sprintDurationScale" "1"
		"sprintInAnim" "viewmodel_zom_hacker_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.5"
		"sprintLoopAnim" "viewmodel_zom_hacker_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.5"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "viewmodel_zom_hacker_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.5"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"stackFire" "0"
		"stackFireAccuracyDecay" "0"
		"stackFireSpread" "0"
		"stackSound" ""
		"stance" "stand"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "110"
		"standMoveR" "0.5"
		"standMoveU" "-0.8"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"startAmmo" "0"
		"startFireSound" ""
		"startFireSoundPlayer" ""
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stickiness" "Don't stick"
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"stowedModelOffsetsF" "0"
		"stowedModelOffsetsPitch" "0"
		"stowedModelOffsetsR" "0"
		"stowedModelOffsetsRoll" "0"
		"stowedModelOffsetsU" "0"
		"stowedModelOffsetsYaw" "0"
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "1"
		"suppressionTime" "0"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "5"
		"swayMaxAngle" "6"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.15"
		"swayYawScale" "0.1"
		"tagFlash_preparationEffect" ""
		"tagFx_preparationEffect" ""
		"tankLifeTime" "0.1"
		"tankShellSound" ""
		"throwBack" "0"
		"throwBackType" ""
		"timeToAccelerate" "0"
		"timedDetonation" "0"
		"topArc" "0"
		"tracerType" ""
		"tvguided" "0"
		"unlimitedAmmo" "1"
		"useAltTagFlash" "0"
		"useAntiLagRewind" "0"
		"useAsMelee" "0"
		"useBallisticPrediction" "0"
		"useDroppedModelAsStowed" "0"
		"useHintString" ""
		"useOnlyAltWeaoponHideTagsInAltMode" "0"
		"usingLeftHandProneIK" "0"
		"vertViewJitter" "0"
		"viewFlashEffect" ""
		"viewFlashOffsetF" "0"
		"viewFlashOffsetR" "0"
		"viewFlashOffsetU" "0"
		"viewLastShotEjectEffect" ""
		"viewShellEjectEffect" ""
		"viewShellEjectOffsetF" "0"
		"viewShellEjectOffsetR" "0"
		"viewShellEjectOffsetU" "0"
		"viewShellEjectRotationP" "0"
		"viewShellEjectRotationR" "0"
		"viewShellEjectRotationY" "0"
		"weaponClass" "item"
		"weaponType" "mine"
		"whizbySound" ""
		"worldClipModel" ""
		"worldFlashEffect" ""
		"worldFlashOffsetF" "0"
		"worldFlashOffsetR" "0"
		"worldFlashOffsetU" "0"
		"worldLastShotEjectEffect" ""
		"worldModel" "p_zom_moon_hacker_box_open"
		"worldModel10" ""
		"worldModel11" ""
		"worldModel12" ""
		"worldModel13" ""
		"worldModel14" ""
		"worldModel15" ""
		"worldModel16" ""
		"worldModel2" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModel5" ""
		"worldModel6" ""
		"worldModel7" ""
		"worldModel8" ""
		"worldModel9" ""
		"worldShellEjectEffect" ""
		"worldShellEjectOffsetF" "0"
		"worldShellEjectOffsetR" "0"
		"worldShellEjectOffsetU" "0"
		"worldShellEjectRotationP" "0"
		"worldShellEjectRotationR" "0"
		"worldShellEjectRotationY" "0"
		"yawConvergenceTime" "0"
	}
}