>game,T6
>gdt,zm_wpn_hacker

script,scripts/zm/hacker_boards.gsc
script,scripts/zm/hacker_box.gsc
script,scripts/zm/hacker_doors.gsc
script,scripts/zm/hacker_main.gsc
script,scripts/zm/hacker_perks.gsc
script,scripts/zm/hacker_wallbuys.csc
script,scripts/zm/hacker_wallbuys.gsc
techniqueset,,mc_lit_sm_r0c0_77e21qq8 //included in patch_zm.ff
techniqueset,,trivial_9z33feqw //included in common_zm.ff
techniqueset,,mc_lit_sm_b0c0s0_805w75j2 //included in common_zm.ff
techniqueset,mc_lit_sm_r0c0n0s0_zqq1fze7 //part of zm_tomb.ff
techniqueset,mc_unlitdecalblend_add_fzw1z66f //part of zm_tomb.ff
image,,$identitynormalmap //included in patch_zm.ff
>iwd,mod
xmodel,p_zom_moon_hacker_box_closed
weapon,equip_hacker_zm
soundbank,mod.all
include,localized_mod
