>game,T6
>name,mod

script,scripts/zm/hacker_boards.gsc
script,scripts/zm/hacker_box.gsc
script,scripts/zm/hacker_doors.gsc
script,scripts/zm/hacker_main.gsc
script,scripts/zm/hacker_perks.gsc
script,scripts/zm/hacker_wallbuys.csc
script,scripts/zm/hacker_wallbuys.gsc
image,,$identitynormalmap
>iwd,mod
techniqueset,,mc_lit_sm_r0c0n0s0_zqq1fze7
techniqueset,,mc_lit_sm_r0c0_77e21qq8
techniqueset,,trivial_9z33feqw
xmodel,p_zom_moon_hacker_box_closed
weapon,equip_hacker_zm
soundbank,mod.all
include,localized_mod
